\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces dočasný obrázok pokial nebude hotovec final.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces {Aeropendulum značky Real Sim\cite {AeroPendulumTeheran}.}}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces {Arduino UNO.}}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma zapojenia konvertora napätia.}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Senzor AS5600.}}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
