\contentsline {lstlisting}{\numberline {2.1}Ukážka zdrojového kódu headeru.}{15}{}%
\contentsline {lstlisting}{\numberline {2.2}Triedy a objekty.}{15}{}%
\contentsline {lstlisting}{\numberline {2.3}Source volanie funkcie.}{16}{}%
\contentsline {lstlisting}{\numberline {2.4}Zdrojový kód funkcie mapFloat.}{17}{}%
\contentsline {lstlisting}{\numberline {2.5}Zdrojový kód funkcie serialPrint.}{17}{}%
\contentsline {lstlisting}{\numberline {2.6}Zdrojový kód funkcie readOneByte.}{18}{}%
\contentsline {lstlisting}{\numberline {2.7}Zdrojový kód funkcie readTwoBytes.}{18}{}%
\contentsline {lstlisting}{\numberline {2.8}Zdrojový kód funkcie detectMagnet.}{19}{}%
\contentsline {lstlisting}{\numberline {2.9}Zdrojový kód funkcie getMagnetStrength.}{19}{}%
\contentsline {lstlisting}{\numberline {2.10}Zdrojový kód funkcie getRawAngle.}{20}{}%
\contentsline {lstlisting}{\numberline {2.11}Zdrojový kód funkcie begin.}{21}{}%
\contentsline {lstlisting}{\numberline {2.12}Zdrojový kód funkcie calibration.}{21}{}%
\contentsline {lstlisting}{\numberline {2.13}Zdrojový kód funkcie convertRawAngleToDegrees.}{22}{}%
\contentsline {lstlisting}{\numberline {2.14}Zdrojový kód funkcie referenceRead.}{22}{}%
\contentsline {lstlisting}{\numberline {2.15}Zdrojový kód funkcie actuatorWrite.}{23}{}%
\contentsline {lstlisting}{\numberline {2.16}Zdrojový kód funkcie currentMeasure.}{23}{}%
