\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces dočasný obrázok pokial nebude hotovec final.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces {Aeropendulum značky Real Sim\cite {AeroPendulumTeheran}.}}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces {Arduino UNO.}}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Prvá verzia AeroShieldu. (b) Schéma zapojenia prvej verzie AeroShieldu.}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Doska slúžiaca na fungovanie senzoru hall efektu.}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces buck converter}}{7}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Schéma zapojenia konvertora napätia.}}}{7}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {čip TPS56339\cite {buckobr}}}}{7}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces meranie prúdu}}{8}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Schéma zapojenia snímača prúdu.}}}{8}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Senzor INA169NA/250\cite {INAobr}}}}{8}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces meranie uhla kyvadla}}{9}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Schéma zapojenia čipu na meranie uhlu.}}}{9}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {čip AS5600\cite {As5600obr}}}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
