\contentsline {lstlisting}{\numberline {2.1}Ukážka zdrojového kódu headeru.}{16}{}%
\contentsline {lstlisting}{\numberline {2.2}Triedy a objekty.}{16}{}%
\contentsline {lstlisting}{\numberline {2.3}Source volanie funkcie.}{17}{}%
\contentsline {lstlisting}{\numberline {2.4}Zdrojový kód funkcie mapFloat.}{18}{}%
\contentsline {lstlisting}{\numberline {2.5}Zdrojový kód funkcie serialPrint.}{18}{}%
\contentsline {lstlisting}{\numberline {2.6}Zdrojový kód funkcie readOneByte.}{19}{}%
\contentsline {lstlisting}{\numberline {2.7}Zdrojový kód funkcie readTwoBytes.}{19}{}%
\contentsline {lstlisting}{\numberline {2.8}Zdrojový kód funkcie detectMagnet.}{20}{}%
\contentsline {lstlisting}{\numberline {2.9}Zdrojový kód funkcie getMagnetStrength.}{20}{}%
\contentsline {lstlisting}{\numberline {2.10}Zdrojový kód funkcie getRawAngle.}{21}{}%
\contentsline {lstlisting}{\numberline {2.11}Zdrojový kód funkcie begin.}{22}{}%
\contentsline {lstlisting}{\numberline {2.12}Zdrojový kód funkcie calibration.}{22}{}%
\contentsline {lstlisting}{\numberline {2.13}Zdrojový kód funkcie convertRawAngleToDegrees.}{23}{}%
\contentsline {lstlisting}{\numberline {2.14}Zdrojový kód funkcie referenceRead.}{23}{}%
\contentsline {lstlisting}{\numberline {2.15}Zdrojový kód funkcie actuatorWrite.}{24}{}%
\contentsline {lstlisting}{\numberline {2.16}Zdrojový kód funkcie currentMeasure.}{24}{}%
\contentsline {lstlisting}{\numberline {2.17}Knižnica AeroShield.m properties.}{25}{}%
\contentsline {lstlisting}{\numberline {2.18}Knižnica AeroShield.m properties.}{26}{}%
\contentsline {lstlisting}{\numberline {3.1}AeroShield open loop dekleracia.}{27}{}%
\contentsline {lstlisting}{\numberline {3.2}AeroShield open loop setup().}{27}{}%
\contentsline {lstlisting}{\numberline {3.3}AeroShield open loop loop().}{28}{}%
\contentsline {lstlisting}{\numberline {3.4}AeroShield open loop inicializacia.}{29}{}%
\contentsline {lstlisting}{\numberline {3.5}AeroShield open loop grafy.}{29}{}%
\contentsline {lstlisting}{\numberline {3.6}AeroShield open loop, while cyklus.}{30}{}%
\contentsline {lstlisting}{\numberline {4.1}Zdrojový kód súboru AeroShield.h.}{iv}{}%
\contentsline {lstlisting}{\numberline {4.2}Zdrojový kód súboru AeroShield.cpp.}{v}{}%
\contentsline {lstlisting}{\numberline {4.3}Zdrojový kód súboru AeroShieldOpenLoop.ino.}{vii}{}%
\contentsline {lstlisting}{\numberline {4.4}Zdrojový kód súboru AeroShield.m.}{viii}{}%
\contentsline {lstlisting}{\numberline {4.5}Zdrojový kód súboru AeroShieldOpenLoop.m.}{ix}{}%
