\contentsline {lstlisting}{\numberline {1.1}Ukážka zdrojového kódu headeru.}{18}{}%
\contentsline {lstlisting}{\numberline {1.2}Triedy a objekty.}{18}{}%
\contentsline {lstlisting}{\numberline {1.3}Source volanie funkcie.}{19}{}%
\contentsline {lstlisting}{\numberline {1.4}Zdrojový kód funkcie mapFloat.}{20}{}%
\contentsline {lstlisting}{\numberline {1.5}Zdrojový kód funkcie serialPrint.}{20}{}%
\contentsline {lstlisting}{\numberline {1.6}Zdrojový kód funkcie readOneByte.}{21}{}%
\contentsline {lstlisting}{\numberline {1.7}Zdrojový kód funkcie readTwoBytes.}{21}{}%
\contentsline {lstlisting}{\numberline {1.8}Zdrojový kód funkcie detectMagnet.}{22}{}%
\contentsline {lstlisting}{\numberline {1.9}Zdrojový kód funkcie getMagnetStrength.}{22}{}%
\contentsline {lstlisting}{\numberline {1.10}Zdrojový kód funkcie getRawAngle.}{23}{}%
\contentsline {lstlisting}{\numberline {1.11}Zdrojový kód funkcie begin.}{23}{}%
\contentsline {lstlisting}{\numberline {1.12}Zdrojový kód funkcie calibration.}{24}{}%
\contentsline {lstlisting}{\numberline {1.13}Zdrojový kód funkcie convertRawAngleToDegrees.}{25}{}%
\contentsline {lstlisting}{\numberline {1.14}Zdrojový kód funkcie referenceRead.}{25}{}%
\contentsline {lstlisting}{\numberline {1.15}Zdrojový kód funkcie actuatorWrite.}{26}{}%
\contentsline {lstlisting}{\numberline {1.16}Zdrojový kód funkcie currentMeasure.}{26}{}%
\contentsline {lstlisting}{\numberline {1.17}Knižnica AeroShield.m properties.}{27}{}%
\contentsline {lstlisting}{\numberline {1.18}Knižnica AeroShield.m properties.}{28}{}%
\contentsline {lstlisting}{\numberline {2.1}AeroShield open loop dekleracia.}{29}{}%
\contentsline {lstlisting}{\numberline {2.2}AeroShield open loop setup().}{29}{}%
\contentsline {lstlisting}{\numberline {2.3}AeroShield open loop loop().}{30}{}%
\contentsline {lstlisting}{\numberline {2.4}AeroShield open loop inicializacia.}{31}{}%
\contentsline {lstlisting}{\numberline {2.5}AeroShield open loop grafy.}{31}{}%
\contentsline {lstlisting}{\numberline {2.6}AeroShield open loop, while cyklus.}{32}{}%
\contentsline {lstlisting}{\numberline {2.7}Načítanie knižníc a premenných do programu.}{36}{}%
\contentsline {lstlisting}{\numberline {2.8}Organzačná funkcia setup.}{37}{}%
\contentsline {lstlisting}{\numberline {2.9}Funkcia stepEnable().}{37}{}%
\contentsline {lstlisting}{\numberline {2.10}Organzačná funkcia loop.}{38}{}%
\contentsline {lstlisting}{\numberline {2.11}Funkcia step().}{38}{}%
\contentsline {lstlisting}{\numberline {3.1}Zdrojový kód súboru AeroShield.h.}{iv}{}%
\contentsline {lstlisting}{\numberline {3.2}Zdrojový kód súboru AeroShield.cpp.}{v}{}%
\contentsline {lstlisting}{\numberline {3.3}Zdrojový kód súboru AeroShieldOpenLoop.ino.}{vii}{}%
\contentsline {lstlisting}{\numberline {3.4}Zdrojový kód súboru AeroShieldPID.ino.}{viii}{}%
\contentsline {lstlisting}{\numberline {3.5}Zdrojový kód súboru AeroShield.m.}{x}{}%
\contentsline {lstlisting}{\numberline {3.6}Zdrojový kód súboru AeroShieldOpenLoop.m.}{xi}{}%
\contentsline {lstlisting}{\numberline {3.7}Zdrojový kód súboru AeroShieldPID.m.}{xii}{}%
