\contentsline {lstlisting}{\numberline {1.1}Ukážka zdrojového kódu headeru.}{17}{}%
\contentsline {lstlisting}{\numberline {1.2}Zdrojový kód funkcie mapFloat.}{19}{}%
\contentsline {lstlisting}{\numberline {1.3}Zdrojový kód funkcie serialPrint.}{19}{}%
\contentsline {lstlisting}{\numberline {1.4}Zdrojový kód funkcie readOneByte.}{20}{}%
\contentsline {lstlisting}{\numberline {1.5}Zdrojový kód funkcie readTwoBytes.}{21}{}%
\contentsline {lstlisting}{\numberline {1.6}Zdrojový kód funkcie detectMagnet.}{21}{}%
\contentsline {lstlisting}{\numberline {1.7}Zdrojový kód funkcie getMagnetStrength.}{22}{}%
\contentsline {lstlisting}{\numberline {1.8}Zdrojový kód funkcie getRawAngle.}{22}{}%
\contentsline {lstlisting}{\numberline {1.9}Zdrojový kód funkcie begin.}{23}{}%
\contentsline {lstlisting}{\numberline {1.10}Zdrojový kód funkcie calibration.}{24}{}%
\contentsline {lstlisting}{\numberline {1.11}Zdrojový kód funkcie convertRawAngleToDegrees.}{24}{}%
\contentsline {lstlisting}{\numberline {1.12}Zdrojový kód funkcie referenceRead.}{25}{}%
\contentsline {lstlisting}{\numberline {1.13}Zdrojový kód funkcie actuatorWrite.}{25}{}%
\contentsline {lstlisting}{\numberline {1.14}Zdrojový kód funkcie currentMeasure.}{26}{}%
\contentsline {lstlisting}{\numberline {1.15}Knižnica AeroShield.m properties.}{27}{}%
\contentsline {lstlisting}{\numberline {1.16}Knižnica AeroShield.m properties.}{27}{}%
\contentsline {lstlisting}{\numberline {1.17}MATLAB function blok autiomatická trajektoria.}{30}{}%
\contentsline {lstlisting}{\numberline {1.18}Mapovacia funkcia vo fcn bloku.}{32}{}%
\contentsline {lstlisting}{\numberline {1.19}Callback funkcia.}{34}{}%
\contentsline {lstlisting}{\numberline {1.20}Initialization- maska Reference read.}{35}{}%
\contentsline {lstlisting}{\numberline {2.1}AeroShield open loop dekleracia.}{39}{}%
\contentsline {lstlisting}{\numberline {2.2}AeroShield open loop setup().}{39}{}%
\contentsline {lstlisting}{\numberline {2.3}AeroShield open loop loop().}{40}{}%
\contentsline {lstlisting}{\numberline {2.4}AeroShield open loop inicializacia.}{41}{}%
\contentsline {lstlisting}{\numberline {2.5}AeroShield open loop grafy.}{41}{}%
\contentsline {lstlisting}{\numberline {2.6}AeroShield open loop, while cyklus.}{42}{}%
\contentsline {lstlisting}{\numberline {3.1}Načítanie knižníc a premenných do programu.}{47}{}%
\contentsline {lstlisting}{\numberline {3.2}Organzačná funkcia setup.}{48}{}%
\contentsline {lstlisting}{\numberline {3.3}Funkcia stepEnable().}{48}{}%
\contentsline {lstlisting}{\numberline {3.4}Organzačná funkcia loop.}{49}{}%
\contentsline {lstlisting}{\numberline {3.5}Funkcia step().}{50}{}%
\contentsline {lstlisting}{\numberline {4.1}Zdrojový kód súboru AeroShield.h.}{v}{}%
\contentsline {lstlisting}{\numberline {4.2}Zdrojový kód súboru AeroShield.cpp.}{vi}{}%
\contentsline {lstlisting}{\numberline {4.3}Zdrojový kód súboru AeroShieldOpenLoop.ino.}{viii}{}%
\contentsline {lstlisting}{\numberline {4.4}Zdrojový kód súboru AeroShieldPID.ino.}{ix}{}%
\contentsline {lstlisting}{\numberline {4.5}Zdrojový kód súboru AeroShield.m.}{xi}{}%
\contentsline {lstlisting}{\numberline {4.6}Zdrojový kód súboru AeroShieldOpenLoop.m.}{xii}{}%
\contentsline {lstlisting}{\numberline {4.7}Zdrojový kód súboru AeroShieldPID.m.}{xiii}{}%
