\contentsline {lstlisting}{\numberline {1.1}Ukážka zdrojového kódu headeru.}{17}{}%
\contentsline {lstlisting}{\numberline {1.2}Zdrojový kód funkcie mapFloat.}{18}{}%
\contentsline {lstlisting}{\numberline {1.3}Zdrojový kód funkcie readOneByte.}{19}{}%
\contentsline {lstlisting}{\numberline {1.4}Zdrojový kód funkcie readTwoBytes.}{20}{}%
\contentsline {lstlisting}{\numberline {1.5}Zdrojový kód funkcie detectMagnet.}{20}{}%
\contentsline {lstlisting}{\numberline {1.6}Zdrojový kód funkcie getMagnetStrength.}{21}{}%
\contentsline {lstlisting}{\numberline {1.7}Zdrojový kód funkcie getRawAngle.}{21}{}%
\contentsline {lstlisting}{\numberline {1.8}Zdrojový kód funkcie begin.}{22}{}%
\contentsline {lstlisting}{\numberline {1.9}Zdrojový kód funkcie calibration.}{23}{}%
\contentsline {lstlisting}{\numberline {1.10}Zdrojový kód funkcie convertRawAngleToDegrees.}{23}{}%
\contentsline {lstlisting}{\numberline {1.11}Zdrojový kód funkcie referenceRead.}{24}{}%
\contentsline {lstlisting}{\numberline {1.12}Zdrojový kód funkcie actuatorWrite.}{24}{}%
\contentsline {lstlisting}{\numberline {1.13}Zdrojový kód funkcie currentMeasure.}{24}{}%
\contentsline {lstlisting}{\numberline {1.14}Knižnica AeroShield.m properties.}{26}{}%
\contentsline {lstlisting}{\numberline {1.15}Knižnica AeroShield.m properties.}{26}{}%
\contentsline {lstlisting}{\numberline {1.16}MATLAB function blok autiomatická trajektoria.}{28}{}%
\contentsline {lstlisting}{\numberline {1.17}Mapovacia funkcia vo fcn bloku.}{30}{}%
\contentsline {lstlisting}{\numberline {1.18}Callback funkcia.}{32}{}%
\contentsline {lstlisting}{\numberline {1.19}Initialization- maska Reference read.}{33}{}%
\contentsline {lstlisting}{\numberline {2.1}AeroShield open loop dekleracia.}{35}{}%
\contentsline {lstlisting}{\numberline {2.2}AeroShield open loop setup().}{35}{}%
\contentsline {lstlisting}{\numberline {2.3}AeroShield open loop loop().}{36}{}%
\contentsline {lstlisting}{\numberline {2.4}AeroShield open loop inicializacia.}{37}{}%
\contentsline {lstlisting}{\numberline {2.5}AeroShield open loop, while cyklus.}{37}{}%
\contentsline {lstlisting}{\numberline {3.1}Načítanie knižníc a premenných do programu.}{44}{}%
\contentsline {lstlisting}{\numberline {3.2}Organzačná funkcia setup.}{44}{}%
\contentsline {lstlisting}{\numberline {3.3}Funkcia stepEnable().}{45}{}%
\contentsline {lstlisting}{\numberline {3.4}Organzačná funkcia loop.}{45}{}%
\contentsline {lstlisting}{\numberline {3.5}Funkcia step().}{46}{}%
\contentsline {lstlisting}{\numberline {4.1}Zdrojový kód súboru AeroShield.h.}{v}{}%
\contentsline {lstlisting}{\numberline {4.2}Zdrojový kód súboru AeroShield.cpp.}{vi}{}%
\contentsline {lstlisting}{\numberline {4.3}Zdrojový kód súboru AeroShieldOpenLoop.ino.}{viii}{}%
\contentsline {lstlisting}{\numberline {4.4}Zdrojový kód súboru AeroShieldPID.ino.}{ix}{}%
\contentsline {lstlisting}{\numberline {4.5}Zdrojový kód súboru AeroShield.m.}{xi}{}%
\contentsline {lstlisting}{\numberline {4.6}Zdrojový kód súboru AeroShieldOpenLoop.m.}{xii}{}%
\contentsline {lstlisting}{\numberline {4.7}Zdrojový kód súboru AeroShieldPID.m.}{xiii}{}%
