\contentsline {lstlisting}{\numberline {1.1}Ukážka zdrojového kódu headeru.}{17}{}%
\contentsline {lstlisting}{\numberline {1.2}Triedy a objekty.}{17}{}%
\contentsline {lstlisting}{\numberline {1.3}Source volanie funkcie.}{18}{}%
\contentsline {lstlisting}{\numberline {1.4}Zdrojový kód funkcie mapFloat.}{19}{}%
\contentsline {lstlisting}{\numberline {1.5}Zdrojový kód funkcie serialPrint.}{19}{}%
\contentsline {lstlisting}{\numberline {1.6}Zdrojový kód funkcie readOneByte.}{20}{}%
\contentsline {lstlisting}{\numberline {1.7}Zdrojový kód funkcie readTwoBytes.}{20}{}%
\contentsline {lstlisting}{\numberline {1.8}Zdrojový kód funkcie detectMagnet.}{21}{}%
\contentsline {lstlisting}{\numberline {1.9}Zdrojový kód funkcie getMagnetStrength.}{21}{}%
\contentsline {lstlisting}{\numberline {1.10}Zdrojový kód funkcie getRawAngle.}{22}{}%
\contentsline {lstlisting}{\numberline {1.11}Zdrojový kód funkcie begin.}{22}{}%
\contentsline {lstlisting}{\numberline {1.12}Zdrojový kód funkcie calibration.}{23}{}%
\contentsline {lstlisting}{\numberline {1.13}Zdrojový kód funkcie convertRawAngleToDegrees.}{24}{}%
\contentsline {lstlisting}{\numberline {1.14}Zdrojový kód funkcie referenceRead.}{24}{}%
\contentsline {lstlisting}{\numberline {1.15}Zdrojový kód funkcie actuatorWrite.}{24}{}%
\contentsline {lstlisting}{\numberline {1.16}Zdrojový kód funkcie currentMeasure.}{25}{}%
\contentsline {lstlisting}{\numberline {1.17}Knižnica AeroShield.m properties.}{26}{}%
\contentsline {lstlisting}{\numberline {1.18}Knižnica AeroShield.m properties.}{27}{}%
\contentsline {lstlisting}{\numberline {2.1}AeroShield open loop dekleracia.}{28}{}%
\contentsline {lstlisting}{\numberline {2.2}AeroShield open loop setup().}{28}{}%
\contentsline {lstlisting}{\numberline {2.3}AeroShield open loop loop().}{29}{}%
\contentsline {lstlisting}{\numberline {2.4}AeroShield open loop inicializacia.}{30}{}%
\contentsline {lstlisting}{\numberline {2.5}AeroShield open loop grafy.}{30}{}%
\contentsline {lstlisting}{\numberline {2.6}AeroShield open loop, while cyklus.}{31}{}%
\contentsline {lstlisting}{\numberline {2.7}Načítanie knižníc a premenných do programu.}{35}{}%
\contentsline {lstlisting}{\numberline {2.8}Organzačná funkcia setup.}{36}{}%
\contentsline {lstlisting}{\numberline {2.9}Funkcia stepEnable().}{36}{}%
\contentsline {lstlisting}{\numberline {2.10}Organzačná funkcia loop.}{37}{}%
\contentsline {lstlisting}{\numberline {2.11}Funkcia step().}{37}{}%
\contentsline {lstlisting}{\numberline {3.1}Zdrojový kód súboru AeroShield.h.}{iv}{}%
\contentsline {lstlisting}{\numberline {3.2}Zdrojový kód súboru AeroShield.cpp.}{v}{}%
\contentsline {lstlisting}{\numberline {3.3}Zdrojový kód súboru AeroShieldOpenLoop.ino.}{vii}{}%
\contentsline {lstlisting}{\numberline {3.4}Zdrojový kód súboru AeroShieldPID.ino.}{viii}{}%
\contentsline {lstlisting}{\numberline {3.5}Zdrojový kód súboru AeroShield.m.}{x}{}%
\contentsline {lstlisting}{\numberline {3.6}Zdrojový kód súboru AeroShieldOpenLoop.m.}{xi}{}%
