\contentsline {lstlisting}{\numberline {2.1}Ukážka zdrojového kódu headeru.}{16}{}%
\contentsline {lstlisting}{\numberline {2.2}Triedy a objekty.}{16}{}%
\contentsline {lstlisting}{\numberline {2.3}Source volanie funkcie.}{17}{}%
\contentsline {lstlisting}{\numberline {2.4}Zdrojový kód funkcie mapFloat.}{18}{}%
\contentsline {lstlisting}{\numberline {2.5}Zdrojový kód funkcie serialPrint.}{18}{}%
\contentsline {lstlisting}{\numberline {2.6}Zdrojový kód funkcie readOneByte.}{19}{}%
\contentsline {lstlisting}{\numberline {2.7}Zdrojový kód funkcie readTwoBytes.}{19}{}%
\contentsline {lstlisting}{\numberline {2.8}Zdrojový kód funkcie detectMagnet.}{20}{}%
\contentsline {lstlisting}{\numberline {2.9}Zdrojový kód funkcie getMagnetStrength.}{20}{}%
\contentsline {lstlisting}{\numberline {2.10}Zdrojový kód funkcie getRawAngle.}{21}{}%
\contentsline {lstlisting}{\numberline {2.11}Zdrojový kód funkcie begin.}{22}{}%
\contentsline {lstlisting}{\numberline {2.12}Zdrojový kód funkcie calibration.}{22}{}%
\contentsline {lstlisting}{\numberline {2.13}Zdrojový kód funkcie convertRawAngleToDegrees.}{23}{}%
\contentsline {lstlisting}{\numberline {2.14}Zdrojový kód funkcie referenceRead.}{23}{}%
\contentsline {lstlisting}{\numberline {2.15}Zdrojový kód funkcie actuatorWrite.}{24}{}%
\contentsline {lstlisting}{\numberline {2.16}Zdrojový kód funkcie currentMeasure.}{24}{}%
\contentsline {lstlisting}{\numberline {3.1}AeroShield open loop dekleracia.}{26}{}%
\contentsline {lstlisting}{\numberline {3.2}AeroShield open loop setup().}{26}{}%
\contentsline {lstlisting}{\numberline {3.3}AeroShield open loop loop().}{27}{}%
\contentsline {lstlisting}{\numberline {4.1}Zdrojový kód súboru AeroShield.h.}{iv}{}%
\contentsline {lstlisting}{\numberline {4.2}Zdrojový kód súboru AeroShield.cpp.}{v}{}%
